# Data Source
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/contabil
spring.datasource.username=postgres
spring.datasource.password=srbarri31


# Jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
